Resultados da Análise de Métodos Numéricos
==========================================

Parâmetros utilizados:
- Erro máximo: 1e-5 = 1e-05
- Iterações máximas: 100
- Valores de a: 1, 4, -4, 2, 5


========================================
Quadro Comparativo 1
========================================

+------------------------+---------------------+---------------------+----------------+
| a = 1.000000           | Bissecção         | Posição Falsa     | Newton Raphson |
+========================+=====================+=====================+================+
| Dados Iniciais         | [2.000000,3.000000] | [2.000000,3.000000] | x_0 = 2.700000 |
| x                      | 2.718281            | 2.718282            | 2.718282       |
| f(x)                   | 0.000001            | 0.000000            | 0.000000       |
| Erro                   | 0.000008            | 0.000005            | 0.000000       |
| Convergiu              | Sim                 | Sim                 | Sim            |
| Numero de Interações | 18                  | 5                   | 3              |
+------------------------+---------------------+---------------------+----------------+

========================================
Quadro Comparativo 2
========================================

+------------------------+-----------------------+-----------------------+-----------------+
| a = 4.000000           | Bissecção           | Posição Falsa       | Newton Raphson  |
+========================+=======================+=======================+=================+
| Dados Iniciais         | [16.000000,81.000000] | [16.000000,81.000000] | x_0 = 53.144100 |
| x                      | 54.598147             | 54.598150             | 54.598150       |
| f(x)                   | 0.000003              | 0.000000              | 0.000000        |
| Erro                   | 0.000008              | 0.000002              | 0.000004        |
| Convergiu              | Sim                   | Sim                   | Sim             |
| Numero de Interações | 24                    | 11                    | 3               |
+------------------------+-----------------------+-----------------------+-----------------+

========================================
Quadro Comparativo 3
========================================

+------------------------+---------------------+---------------------+----------------+
| a = -4.000000          | Bissecção         | Posição Falsa     | Newton Raphson |
+========================+=====================+=====================+================+
| Dados Iniciais         | [0.012346,0.062500] | [0.012346,0.062500] | x_0 = 0.018817 |
| x                      | 0.018318            | 0.018312            | 0.018316       |
| f(x)                   | 0.000002            | 0.000004            | 0.000000       |
| Erro                   | 0.000006            | 0.000005            | 0.000007       |
| Convergiu              | Sim                 | Sim                 | Sim            |
| Numero de Interações | 14                  | 9                   | 2              |
+------------------------+---------------------+---------------------+----------------+

========================================
Quadro Comparativo 4
========================================

+------------------------+---------------------+---------------------+----------------+
| a = 2.000000           | Bissecção         | Posição Falsa     | Newton Raphson |
+========================+=====================+=====================+================+
| Dados Iniciais         | [4.000000,9.000000] | [4.000000,9.000000] | x_0 = 7.290000 |
| x                      | 7.389058            | 7.389056            | 7.389056       |
| f(x)                   | 0.000002            | 0.000000            | 0.000000       |
| Erro                   | 0.000010            | 0.000003            | 0.000000       |
| Convergiu              | Sim                 | Sim                 | Sim            |
| Numero de Interações | 20                  | 7                   | 3              |
+------------------------+---------------------+---------------------+----------------+

========================================
Quadro Comparativo 5
========================================

+------------------------+------------------------+------------------------+------------------+
| a = 5.000000           | Bissecção            | Posição Falsa        | Newton Raphson   |
+========================+========================+========================+==================+
| Dados Iniciais         | [32.000000,243.000000] | [32.000000,243.000000] | x_0 = 143.489070 |
| x                      | 148.413161             | 148.413158             | 148.413159       |
| f(x)                   | 0.000002               | 0.000001               | 0.000000         |
| Erro                   | 0.000006               | 0.000002               | 0.000000         |
| Convergiu              | Sim                    | Sim                    | Sim              |
| Numero de Interações | 26                     | 13                     | 4                |
+------------------------+------------------------+------------------------+------------------+
