Resultados da Análise de Métodos Numéricos
==========================================

Parâmetros utilizados:
- Erro máximo: 1e-5 = 1e-05
- Iterações máximas: 100
- Valores de a: 0, 1, -10, 2.2, 3


========================================
Quadro Comparativo 1
========================================

+------------------------+---------------------+---------------------+----------------+
| a = 0.000000           | Bissecção         | Posição Falsa     | Newton Raphson |
+========================+=====================+=====================+================+
| Dados Iniciais         | [0.980000,1.020000] | [0.980000,1.020000] | x_0 = 1.000000 |
| x                      | 0.999995            | 0.999998            | 1.000000       |
| f(x)                   | 0.000005            | 0.000002            | 0.000000       |
| Erro                   | 0.000010            | 0.000002            | 0.000000       |
| Convergiu              | Sim                 | Sim                 | Sim            |
| Numero de Interações | 13                  | 2                   | 1              |
+------------------------+---------------------+---------------------+----------------+

========================================
Quadro Comparativo 2
========================================

+------------------------+---------------------+---------------------+----------------+
| a = 1.000000           | Bissecção         | Posição Falsa     | Newton Raphson |
+========================+=====================+=====================+================+
| Dados Iniciais         | [2.000000,3.000000] | [2.000000,3.000000] | x_0 = 2.700000 |
| x                      | 2.718281            | 2.718277            | 2.718282       |
| f(x)                   | 0.000001            | 0.000005            | 0.000000       |
| Erro                   | 0.000008            | 0.000005            | 0.000000       |
| Convergiu              | Sim                 | Sim                 | Sim            |
| Numero de Interações | 18                  | 4                   | 3              |
+------------------------+---------------------+---------------------+----------------+

========================================
Quadro Comparativo 3
========================================

+------------------------+---------------------+---------------------+----------------+
| a = -10.000000         | Bissecção         | Posição Falsa     | Newton Raphson |
+========================+=====================+=====================+================+
| Dados Iniciais         | [0.000017,0.000977] | [0.000017,0.000977] | x_0 = 0.000049 |
| x                      | 0.000043            | 0.000035            | 0.000045       |
| f(x)                   | 0.000002            | 0.000009            | 0.000000       |
| Erro                   | 0.000007            | 0.000009            | 0.000003       |
| Convergiu              | Sim                 | Sim                 | Sim            |
| Numero de Interações | 8                   | 4                   | 1              |
+------------------------+---------------------+---------------------+----------------+

========================================
Quadro Comparativo 4
========================================

+------------------------+----------------------+----------------------+----------------+
| a = 2.200000           | Bissecção          | Posição Falsa      | Newton Raphson |
+========================+======================+======================+================+
| Dados Iniciais         | [4.594793,11.211578] | [4.594793,11.211578] | x_0 = 8.892017 |
| x                      | 9.025014             | 9.025005             | 9.025013       |
| f(x)                   | 0.000001             | 0.000008             | 0.000000       |
| Erro                   | 0.000006             | 0.000008             | 0.000000       |
| Convergiu              | Sim                  | Sim                  | Sim            |
| Numero de Interações | 21                   | 6                    | 3              |
+------------------------+----------------------+----------------------+----------------+

========================================
Quadro Comparativo 5
========================================

+------------------------+----------------------+----------------------+-----------------+
| a = 3.000000           | Bissecção          | Posição Falsa      | Newton Raphson  |
+========================+======================+======================+=================+
| Dados Iniciais         | [8.000000,27.000000] | [8.000000,27.000000] | x_0 = 19.683000 |
| x                      | 20.085539            | 20.085534            | 20.085537       |
| f(x)                   | 0.000002             | 0.000003             | 0.000000        |
| Erro                   | 0.000009             | 0.000003             | 0.000000        |
| Convergiu              | Sim                  | Sim                  | Sim             |
| Numero de Interações | 22                   | 8                    | 3               |
+------------------------+----------------------+----------------------+-----------------+
